<!DOCTYPE html>
<html>
<head>
    <title>Anime that I’m reading/finished</title>
  <style>
  
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}


h1 {
    background-color: #333;
    color: white;
    padding: 20px;
    margin: 0;
}
  
.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    max-width: 100%;
    min-height: 200px;
    object-fit: cover;
    margin: 10px;
}

.card p {
    padding: 10px;
    font-weight: bold;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}



.row {
    display: flex;
    justify-content: space-between;
}
  </style>
</head>
<body>
    <h1>Anime that I&apos;m reading/finished</h1>
    <div class="row">
        <div class="card">
            <img src="../assets/anime/ttiraas.jpeg" alt="Image 1">
            <p>That Time I Got Reincarnated as a Slime</p>
        </div>
        <div class="card">
            <img src="../assets/anime/iaw.jpg" alt="Image 2">
            <p>In Another World with my Smartphine</p>
        </div>
        <div class="card">
            <img src="../assets/anime/em.jpeg" alt="Image 3">
            <p>Eminence of Shadow</p>
        </div>
        <div class="card">
            <img src="../assets/anime/aot.jpeg" alt="Image 4">
            <p>Attack on Titan</p>
        </div>
    </div>
  <br>
  <br>
    <div class="row">
        <div class="card">
            <img src="../assets/anime/bleach.jpeg" alt="Image 1">
            <p>Bleach</p>
        </div>
        <div class="card">
            <img src="../assets/anime/rising.jpeg" alt="Image 2">
            <p>Rising of the Shield Hero</p>
        </div>
        <div class="card">
            <img src="../assets/anime/isekai.jpeg" alt="Image 3">
            <p>I Got a Cheat Skill in Another World and became Unrivaled in the Real World</p>
        </div>
        <div class="card">
            <img src="../assets/anime/op.jpeg" alt="Image 4">
            <p>One Piece</p>
        </div>
    </div>
  <center>
    <button onclick="history.back()">Go Back</button>
  </center>
  
  
</body>
</html>
